In [1]:
import pingouin as pg
import numpy as np
import numpy.matlib
import pandas as pd

In [2]:
data = pg.read_dataset('icc')
icc_table = pg.intraclass_corr(data=data, targets='Wine', raters='Judge',
                         ratings='Scores').round(3)

In [11]:
data

    Wine Judge  Scores
0      1     A       1
1      2     A       1
2      3     A       3
3      4     A       6
4      5     A       6
5      6     A       7
6      7     A       8
7      8     A       9
8      1     B       2
9      2     B       3
10     3     B       8
11     4     B       4
12     5     B       5
13     6     B       5
14     7     B       7
15     8     B       9
16     1     C       0
17     2     C       3
18     3     C       1
19     4     C       3
20     5     C       5
21     6     C       6
22     7     C       7
23     8     C       9
24     1     D       1
25     2     D       2
26     3     D       4
27     4     D       3
28     5     D       6
29     6     D       2
30     7     D       9
31     8     D       8

In [3]:
table = pd.read_csv('/data/Ali/deep-brain-stimulation/shrout_table.csv')

In [4]:
table

  Unnamed: 0  Sample 1  Sample 2  Sample 3  Sample 4
0  Subject 1         9         2         5         8
1  Subject 2         6         1         3         2
2  Subject 3         8         4         6         8
3  Subject 4         7         1         2         6
4  Subject 5        10         5         6         9
5  Subject 6         6         2         4         7

In [9]:
# Dataframe version: slow
# def icc(df):
#     m = df.shape[0]
#     k = df.shape[1]-1
#     mu = np.nanmean(df.select_dtypes(['number']))
#     mu_j = df.select_dtypes(['number']).mean(axis = 0)
#     mu_i = df.select_dtypes(['number']).mean(axis = 1)
#     sT = (k/(m-1))*np.sum((mu-mu_i)**2)
#     T = table.select_dtypes(['number']).to_numpy()
#     sE = np.sum(np.sum((T-np.matlib.repmat(mu_i,k,1).T-np.matlib.repmat(mu_j,m,1)+mu)**2))/((m-1)*(k-1))
#     rho = (sT-sE)/(sT+(k-1)*sE)
#     return rho

In [12]:
def icc(df):
    m = df.shape[0]
    k = df.shape[1]
    mu = np.nanmean(df)
    mu_j = df.mean(axis = 0)
    mu_i = df.mean(axis = 1)
    sT = (k/(m-1))*np.sum((mu-mu_i)**2)
    T = df
    sE = np.sum(np.sum((T-np.matlib.repmat(mu_i,k,1).T-np.matlib.repmat(mu_j,m,1)+mu)**2))/((m-1)*(k-1))
    rho = (sT-sE)/(sT+(k-1)*sE)
    return rho

In [30]:
icc(table.iloc[:, 1:].values)

0.7148407148407149